-- Initial biolab-interfaces.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biolab-interfaces
version:             0.1.0.0
synopsis:            Interfaces for loading experimental data to use in the BioLab framework.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Uri Barenholz
maintainer:          uri.barenholz@weizmann.ac.il
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     BioLab.Interfaces.MySql
  -- other-modules:       
  build-depends:       base ==4.5.*, HDBC-mysql ==0.6.*, HDBC ==2.3.*, utf8-string ==0.3.*, datetime ==0.2.*, mtl ==2.1.*, transformers ==0.3.*, either-unwrap ==1.1.*, ConfigFile ==1.1.*, time == 1.4.*
